<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DCA_VEA.Core.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\DCA-VEA.Core.Tools.OperationResult\DCA-VEA.Core.Tools.OperationResult.csproj" />
  </ItemGroup>

</Project>
