<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DCA_VEA.Core.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Events\" />
    <Folder Include="Aggregates\Guests\" />
    <Folder Include="Aggregates\Locations\" />
    <Folder Include="Common\Bases\" />
    <Folder Include="Common\Values\" />
  </ItemGroup>

</Project>
