# DCA-VEA

./: DCA-VEA.sln  README.md
DCA-VEA.Core.Tools.OperationResult/: ErrorCodes.cs  Result.cs
Docs/: Docs.csproj
Docs/Assignment1/: GroupMembers.md
Docs/Assignment4/: FeatureStatus.md
src/Core/DCA-VEA.Core.Domain/: DCA-VEA.Core.Domain.csproj
src/Core/DCA-VEA.Core.Domain/Aggregates/Creator/: Creator.cs  CreatorId.cs  CreatorName.cs
src/Core/DCA-VEA.Core.Domain/Aggregates/Event/: EventDescription.cs  EventId.cs  EventMaxGuests.cs  EventStatuses.cs  EventTitle.cs  EventTypes.cs  EventVEA.cs  EventVEADescription.cs  EventVEAId.cs  EventVEAStatus.cs  EventVEATitle.cs  EventVisibility.cs
src/Core/DCA-VEA.Core.Domain/Aggregates/Events/: EventVEA.cs  EventVEAId.cs  EventVEAStatus.cs
src/Core/DCA-VEA.Core.Domain/Aggregates/Guest/: GuestEmail.cs  GuestFirstName.cs  GuestId.cs  GuestLastName.cs  GuestName.cs  GuestPictureURL.cs  GuestVEA.cs
src/Core/DCA-VEA.Core.Domain/Aggregates/Location/: LocationCapacity.cs  LocationId.cs  LocationName.cs
src/Core/DCA-VEA.Core.Domain/Common/Bases/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Core/DCA-VEA.Core.Domain/Common/Values/: TimeInterval.cs
src/Core/DCA-VEA.Core.Domain/Contracts/: IEventRepository.cs  IGuestRepository.cs  IInvitationRepository.cs
src/Core/DCA-VEA.Core.Domain/Entities/Invitation/: Invitation.cs  InvitationId.cs  InvitationStatus.cs
src/Core/DCA-VEA.Core.Domain/Services/: CreatorExtendsInvitationForGuest.cs  GuestAcceptsInvitation.cs  GuestDeclinesInvitation.cs  GuestRemovesParticipation.cs
(+18 files in other folders)
